#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/git/robot/Aris_Control_demo/Client.cpp
Client.h
/home/hex/git/robot/Aris_Control_demo/Client.h

/home/hex/git/robot/Aris_Control_demo/Client.h
iostream
-
cstring
-
Aris_Socket.h
-
Aris_Message.h
-

/home/hex/git/robot/Aris_Control_demo/Control_Client.cpp
cstring
-
iomanip
-
bitset
-
Platform.h
/home/hex/git/robot/Aris_Control_demo/Platform.h
Client.h
/home/hex/git/robot/Aris_Control_demo/Client.h
unistd.h
-

/usr/include/Aris/Aris_Core.h

/usr/include/Aris/Aris_Message.h
Aris_Core.h
/usr/include/Aris/Aris_Core.h
functional
-

/usr/include/Aris/Aris_Socket.h
Platform.h
/usr/include/Aris/Platform.h
Aris_Thread.h
/usr/include/Aris/Aris_Thread.h
Aris_Core.h
/usr/include/Aris/Aris_Core.h

/usr/include/Aris/Aris_Thread.h
Platform.h
/usr/include/Aris/Platform.h

/usr/include/Aris/Platform.h

