#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chaixun/git/Aris_Control_demo/Control.cpp
Control.h
/home/chaixun/git/Aris_Control_demo/Control.h

/home/chaixun/git/Aris_Control_demo/Control.h
iostream
-
Aris_Message.h
-
Aris_Socket.h
-
Aris_Core.h
-
Gait.h
/home/chaixun/git/Aris_Control_demo/Gait.h
Server.h
/home/chaixun/git/Aris_Control_demo/Server.h

/home/chaixun/git/Aris_Control_demo/Gait.h
fstream
-
iostream
-
Aris_Control.h
-
Aris_ControlData.h
-

/home/chaixun/git/Aris_Control_demo/Server.h
iostream
-
cstring
-
Aris_Message.h
-
Aris_Socket.h
-
Gait.h
/home/chaixun/git/Aris_Control_demo/Gait.h

/usr/include/Aris/Aris_Control.h
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/mman.h
-
rtdk.h
-
Aris_Socket.h
/usr/include/Aris/Aris_Socket.h
Aris_ControlData.h
/usr/include/Aris/Aris_ControlData.h

/usr/include/Aris/Aris_ControlData.h
Aris_Core.h
/usr/include/Aris/Aris_Core.h

/usr/include/Aris/Aris_Core.h

/usr/include/Aris/Aris_Message.h
Aris_Core.h
/usr/include/Aris/Aris_Core.h
functional
-

/usr/include/Aris/Aris_Socket.h
Platform.h
/usr/include/Aris/Platform.h
Aris_Thread.h
/usr/include/Aris/Aris_Thread.h
Aris_Core.h
/usr/include/Aris/Aris_Core.h

/usr/include/Aris/Aris_Thread.h
Platform.h
/usr/include/Aris/Platform.h

/usr/include/Aris/Platform.h

/usr/xenomai/include/rtdk.h
stdio.h
-
stdarg.h
-
xeno_config.h
-

/usr/xenomai/include/xeno_config.h

